{
  "_comment": "No real secrets belong in this tracked file. Supply your own local values with 'dotnet user-secrets set ConnectionStrings:CrmDb \"...\"' (run from the Neurix/ folder) or environment variables (ConnectionStrings__CrmDb, Gemini__ApiKey, Crm__SeedAdmin__Password) before running the app. Without a CrmDb value the public site still runs; CRM/CMS sign-in and dashboard features stay unavailable until one is supplied.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "CrmDb": ""
  },
  "Crm": {
    "SeedAdmin": {
      "Email": "",
      "Password": "",
      "FullName": ""
    }
  }
}
